[pep8]
max-line-length = 99

[flake8]
max-line-length = 99

[versioneer]
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
VCS = git
style = pep440
versionfile_source = amplikyzer2/_version.py
versionfile_build = amplikyzer2/_version.py
tag_prefix =
parentdir_prefix = amplikyzer2-
